# ProjetaHDR

./: AddinApp.cs  Application.cs  Class1.cs  ProjetaHDR.addin  ProjetaHDR.csproj  ProjetaHDR.rar  ProjetaHDR.sln  README.md  guia-iniciar-plugin.txt  packages.config
.github/workflows/: deploy-revit.yml
Commands/: Dev.cs  DevCommand.cs  DiameterTag.cs  DiameterTagger.cs  FlowTag.cs  InfoMemorial.cs  NestedPipeFittings.cs  SlopeTag.cs
Commands/MemosExport/: MemoHDS.cs
Commands/MemosExport/Helpers/: DocHandler.cs  WordHandler.cs  WordReplacer.cs
Commands/Taggers/: DiameterTag.cs  FlowTag.cs  SlopeTag.cs
Commands/Taggers/Helpers/: FilterAndTagPipelines.cs
Docs/: mmd.docx
OnStartup/: AddinAppLoader.cs  RibbonManager.cs  UIBuilder.cs
ProjetaHDR/: ProjetaHDR.addin
ProjetaHDR/Docs/: mmd.docx
Properties/: AssemblyInfo.cs  launchSettings.json
RevitAddin/Commands/: Dev.cs  Login.cs  RainNetwork.cs  SetAreasGP.cs  SetAreasTR.cs
RevitAddin/Commands/Dev/: Dev.cs
RevitAddin/Commands/DrenCalc/: FixtureFamilyItem.cs
RevitAddin/Commands/DrenCalc/Services/: FixtureFamilyItem.cs  FixtureStorageManager.cs
RevitAddin/Commands/FamiliesCommand/: FamilyItem.cs  ShowFamiliesPage.cs
RevitAddin/Commands/Login/: Login.cs
RevitAddin/Commands/Memorials/: MemoHDS.cs
RevitAddin/Commands/Memorials/Services/: DocHandler.cs  Sheets.cs  WordHandler.cs  WordReplacer.cs
RevitAddin/Commands/MemosExport/: MemoHDS.cs
RevitAddin/Commands/MemosExport/Helpers/: DocHandler.cs  Sheets.cs  WordHandler.cs  WordReplacer.cs
RevitAddin/Commands/NestedPipeFittings/: NestedPipeFittings.cs
RevitAddin/Commands/Parameters/: SanFittings.cs  Seduc.cs
RevitAddin/Commands/Parameters/Services/: NestedFittings.cs
RevitAddin/Commands/Taggers/: DiameterTag.cs  FlowTag.cs  SlopeTag.cs
RevitAddin/Commands/Tags/: DiameterTag.cs  FlowTag.cs  RealSlopeTag.cs  SlopeTag.cs
RevitAddin/Commands/Tags/Services/: FilterAndTagPipelines.cs  HelperMethods.cs  PipeMethods.cs  TagManager.cs
RevitAddin/Commands/Waterproofing/: WaterproofingCommand.cs  WaterproofingSyncCommand.cs
RevitAddin/Commands/Waterproofing/Events/: WaterproofingHandler.cs
RevitAddin/Commands/Waterproofing/Models/: WaterproofingType.cs
RevitAddin/Commands/Waterproofing/Models/Enums/: WaterproofingAction.cs
RevitAddin/Commands/Waterproofing/Services/: ElevationSelectionFilter.cs  PickRegions.cs  PickRegionsService.cs  RegionSelectionFilter.cs  WaterproofingTypeService.cs
RevitAddin/Commands/Waterproofing/ViewModels/: CreateWaterproofTypeViewModel.cs  MainViewModel.cs
RevitAddin/Commands/Waterproofing/ViewModels/Items/: WaterproofingLayerItemViewModel.cs
RevitAddin/Commands/Waterproofing/Views/: CreateWaterproofTypeView.xaml  CreateWaterproofTypeView.xaml.cs  MainView.xaml  MainView.xaml.cs
RevitAddin/OnStartup/: AddinAppLoader.cs  RibbonManager.cs  UIBuilder.cs
RevitAddin/RevitContext/: RevitCommandBase.cs  RevitContext.cs  RevitStaticContext.cs
RevitAddin/Utils/: BasicUtils.cs  PipeUtils.cs  ResourceAssembly.cs  ResourceImage.cs
RevitAddin/Utils/PipeFittingUtils/: PipeFittingUtils.cs
RevitAddin/Utils/PipeUtils/: PipeMethods.cs  PipeUtils.cs
RevitContext/: RevitCommandBase.cs  RevitContext.cs
UI/: FamiliesSearchButtonTheme.xaml  FamiliesSearchButtonTheme.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
UI/Converters/: BitmapImageConverter.cs  ListToIndexConverter.cs  NullToValueConverter.cs  OutputPipesConverter.cs
UI/Core/: ObservableObject.cs  RelayCommand.cs
UI/Events/: ExecuteDrenEvent.cs  SaveDataStorageEvent.cs
UI/MVVMCore/: ObservableObject.cs  RelayCommand.cs
UI/Services/: AuthService.cs  OverLoadOption.cs  SaveImageNamesToFile.cs  SelectionOptions.cs
UI/Services/Events/: DownloadFamilyEvent.cs
UI/Themes/: BlueButtonTheme.xaml  FamiliesSearchBoxTheme.xaml  FamiliesSearchButtonTheme.xaml  InputBoxTheme.xaml  RadioComboTheme.xaml  SearchBoxTheme.xaml  SearchBoxTheme.xaml.cs  TransparentComboTheme.xaml
UI/ViewModels/: AreaFamilyItem.cs  DrenViewModel.cs  ExportMMDViewModel.cs  FamiliesViewModel.cs  FixtureFamilyItem.cs  InputFixtureItem.cs  LoginViewModel.cs  WordExportViewModel.cs
UI/Views/: DrenWindow.xaml  DrenWindow.xaml.cs  ExportMMD.xaml  ExportMMD.xaml.cs  FamiliesView.xaml  FamiliesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  WordExportWindow.xaml  WordExportWindow.xaml.cs
Utils/: Utils.cs
Utils/DocsUtils/: WordHandler.cs  WordReplacer.cs
Utils/ParameterUtils/: FamilyParameterUtils.cs
Utils/PipeUtils/: FilterAndTagPipelines.cs  FilterPipelines.cs  PipeFilters.cs  PipeMethods.cs  PipeUtils.cs
Utils/TagUtils/: TagManager.cs
Utils/ViewUtils/: ViewDirections.cs
