<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>

		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<PlatformTarget>x64</PlatformTarget>

		<RevitYear Condition="'$(TargetFramework)' == 'net48'">2024</RevitYear>
		<RevitYear Condition="'$(TargetFramework)' == 'net8.0-windows'">2026</RevitYear>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="4.4.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="MahApps.Metro.IconPacks.Core" Version="6.2.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
		<Reference Include="PresentationFramework.Aero2" />
		<COMReference Include="Microsoft.Office.Core">
			<Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>8</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ProjetaHDR\Docs\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ProjetaHDR.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<Resource Include="ProjetaHDR\Images\**\*.png" />
		<EmbeddedResource Include="RevitAddin\Icons\**\*.png" />
		<EmbeddedResource Include="RevitAddin\Icons\**\*.ico" />
		<EmbeddedResource Include="RevitAddin\Resources\**\*.png" />
		<EmbeddedResource Include="UI\Fonts\**\*.ttf" />
	</ItemGroup>

	<Target Name="CopiarParaORevit" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">

		<PropertyGroup>
			<LocalTarget>$(ProjectDir)$(ProjectName)\$(RevitYear)</LocalTarget>
			<RevitAddins>$(AppData)\Autodesk\Revit\Addins\$(RevitYear)</RevitAddins>
		</PropertyGroup>

		<Exec Command="if not exist &quot;$(LocalTarget)&quot; mkdir &quot;$(LocalTarget)&quot;" />
		<Exec Command="if not exist &quot;$(RevitAddins)&quot; mkdir &quot;$(RevitAddins)&quot;" />

		<Exec Command="xcopy /Y /Q &quot;$(TargetDir)*.dll&quot; &quot;$(LocalTarget)\&quot;" />

		<Exec Command="xcopy /Y /E /I /Q &quot;$(LocalTarget)&quot; &quot;$(RevitAddins)\$(ProjectName)&quot;" />

		<Exec Command="copy /Y &quot;$(ProjectDir)$(ProjectName).addin&quot; &quot;$(RevitAddins)\&quot;" />
		<Exec Command="copy /Y &quot;$(ProjectDir)$(ProjectName).addin&quot; &quot;$(LocalTarget)\&quot;" />

	</Target>

</Project>