<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<Configurations>Revit2023;Revit2024;Revit2026</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Revit2023'">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2023</RevitVersion>
		<OutputPath>bin\Revit2023\</OutputPath>
		<DefineConstants>DEBUG;TRACE;REVIT2023</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Revit2024'">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2024</RevitVersion>
		<OutputPath>bin\Revit2024\</OutputPath>
		<DefineConstants>DEBUG;TRACE;REVIT2024</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Revit2026'">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2026</RevitVersion>
		<OutputPath>bin\Revit2026\</OutputPath>
		<DefineConstants>DEBUG;TRACE;REVIT2026</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="4.4.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="MahApps.Metro.IconPacks.Core" Version="6.2.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
		<Reference Include="PresentationFramework.Aero2" />
		<COMReference Include="Microsoft.Office.Core">
			<Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>8</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ProjetaHDR\Docs\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ProjetaHDR.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<Resource Include="ProjetaHDR\Images\**\*.png" />
		<EmbeddedResource Include="RevitAddin\Icons\**\*.png" />
		<EmbeddedResource Include="RevitAddin\Icons\**\*.ico" />
		<EmbeddedResource Include="RevitAddin\Resources\**\*.png" />
		<EmbeddedResource Include="UI\Fonts\**\*.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder\**" />
		<Page Remove="NewFolder\**" />
	</ItemGroup>

	<Target Name="MontarReleaseEDeployLocal" AfterTargets="Build">

		<PropertyGroup>
			<ReleaseRoot>$(ProjectDir)$(ProjectName)\Releases\$(RevitVersion)</ReleaseRoot>
			<ReleasePluginFolder>$(ReleaseRoot)\$(ProjectName)</ReleasePluginFolder>
			<RevitAddins>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)</RevitAddins>
		</PropertyGroup>

		<Exec Command="if not exist &quot;$(ReleasePluginFolder)&quot; mkdir &quot;$(ReleasePluginFolder)&quot;" />
		<Exec Command="if not exist &quot;$(RevitAddins)\$(ProjectName)&quot; mkdir &quot;$(RevitAddins)\$(ProjectName)&quot;" />

		<Exec Command="xcopy /Y /Q &quot;$(TargetDir)*.dll&quot; &quot;$(ReleasePluginFolder)\&quot;" />
		<Exec Command="copy /Y &quot;$(ProjectDir)$(ProjectName).addin&quot; &quot;$(ReleaseRoot)\&quot;" />

		<Exec Command="xcopy /Y /Q &quot;$(TargetDir)*.dll&quot; &quot;$(RevitAddins)\$(ProjectName)\&quot;" />
		<Exec Command="copy /Y &quot;$(ProjectDir)$(ProjectName).addin&quot; &quot;$(RevitAddins)\&quot;" />

	</Target>

</Project>