<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Revit2024;Revit2026</Configurations>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<Version>2.0.0.5</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Revit2024'">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2024</RevitVersion>
		<OutputPath>bin\Revit2024\</OutputPath>
		<DefineConstants>DEBUG;TRACE;REVIT2024</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Revit2026'">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2026</RevitVersion>
		<OutputPath>bin\Revit2026\</OutputPath>
		<DefineConstants>DEBUG;TRACE;REVIT2026</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(RevitVersion)' == '2024'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" PrivateAssets="All" ExcludeAssets="Runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(RevitVersion)' == '2026'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" PrivateAssets="All" ExcludeAssets="Runtime" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="4.4.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="MahApps.Metro.IconPacks.Core" Version="6.2.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
		<PackageReference Include="ExcelDna.Interop" Version="15.0.1" PrivateAssets="All" ExcludeAssets="Runtime" />
		<Reference Include="PresentationFramework.Aero2" />
		
	</ItemGroup>

	<ItemGroup>
		<None Update="ProjetaHDR.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<Resource Include="ProjetaHDR\Images\**\*.png" />
		<EmbeddedResource Include="RevitAddin\Icons\**\*.png" />
		<EmbeddedResource Include="RevitAddin\Icons\**\*.ico" />
		<EmbeddedResource Include="RevitAddin\Resources\**\*.png" />
		<EmbeddedResource Include="UI\Fonts\**\*.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ProjetaHDR\Docs\**" />
		<EmbeddedResource Remove="ProjetaHDR\Docs\**" />
		<None Remove="ProjetaHDR\Docs\**" />
		<Page Remove="ProjetaHDR\Docs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\deploy-revit.yml" />
	</ItemGroup>

	<Target Name="LocalReleaseAndDeploy" AfterTargets="Build">

		<PropertyGroup>
			<ReleaseRoot>$(ProjectDir)Releases\$(RevitVersion)</ReleaseRoot>
			<ReleasePluginFolder>$(ReleaseRoot)\$(ProjectName)</ReleasePluginFolder>

			<RevitAddins>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)</RevitAddins>
		</PropertyGroup>

		<Exec Command="if not exist &quot;$(ReleasePluginFolder)&quot; mkdir &quot;$(ReleasePluginFolder)&quot;" />
		<Exec Command="if not exist &quot;$(RevitAddins)\$(ProjectName)&quot; mkdir &quot;$(RevitAddins)\$(ProjectName)&quot;" />

		<Exec Command="xcopy /Y /Q &quot;$(TargetDir)*.dll&quot; &quot;$(ReleasePluginFolder)\&quot;" />
		<Exec Command="copy /Y &quot;$(ProjectDir)$(ProjectName).addin&quot; &quot;$(ReleaseRoot)\&quot;" />

		<Exec Command="xcopy /Y /Q &quot;$(TargetDir)*.dll&quot; &quot;$(RevitAddins)\$(ProjectName)\&quot;" />
		<Exec Command="copy /Y &quot;$(ProjectDir)$(ProjectName).addin&quot; &quot;$(RevitAddins)\&quot;" />

		<Exec Command="if exist &quot;$(ProjectDir)Docs&quot; xcopy /Y /E /I /Q &quot;$(ProjectDir)Docs&quot; &quot;$(ReleasePluginFolder)\Docs&quot;" />
		<Exec Command="if exist &quot;$(ProjectDir)Images&quot; xcopy /Y /E /I /Q &quot;$(ProjectDir)Images&quot; &quot;$(ReleasePluginFolder)\Images&quot;" />
		<Exec Command="if exist &quot;$(ProjectDir)Resources&quot; xcopy /Y /E /I /Q &quot;$(ProjectDir)Resources&quot; &quot;$(ReleasePluginFolder)\Resources&quot;" />

		<Exec Command="if exist &quot;$(ProjectDir)Docs&quot; xcopy /Y /E /I /Q &quot;$(ProjectDir)Docs&quot; &quot;$(RevitAddins)\$(ProjectName)\Docs&quot;" />
		<Exec Command="if exist &quot;$(ProjectDir)Images&quot; xcopy /Y /E /I /Q &quot;$(ProjectDir)Images&quot; &quot;$(RevitAddins)\$(ProjectName)\Images&quot;" />
		<Exec Command="if exist &quot;$(ProjectDir)Resources&quot; xcopy /Y /E /I /Q &quot;$(ProjectDir)Resources&quot; &quot;$(RevitAddins)\$(ProjectName)\Resources&quot;" />

	</Target>

</Project>