<Window x:Class="ProjetaHDR.UI.Views.DrenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ProjetaHDR.UI.Views"
        xmlns:converters="clr-namespace:ProjetaHDR.UI.Converters"
        xmlns:viewModel="clr-namespace:ProjetaHDR.UI.ViewModels"
        d:DataContext="{d:DesignInstance viewModel:DrenViewModel}"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Height="600"
        Width="900"
        Background="Transparent"
        Title="ProjetaHDR"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/RadioComboTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BitmapImageConverter x:Key="BitmapImageConverter"/>
        </ResourceDictionary>
        
    </Window.Resources>
    

    


    <Border Background="#E7E7E7"
            Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AddedFixtureFamilies, Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">

                                    

                                    <RadioButton GroupName="Fixtures"
                                                 IsChecked="{Binding IsSelected, Mode=TwoWay,
                                                                     UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource RadioComboTheme}">


                                        <ComboBox ItemsSource="{Binding DataContext.AllFixturesAndComments,
                                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                  DisplayMemberPath="Value"
                                                  SelectedValuePath="Key"
                                                  SelectedValue="{Binding InstanceElementId,
                                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Margin="5"
                                                  Width="100">

                                        </ComboBox>
                                    </RadioButton>



                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    
                </ItemsControl>
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                
                <Button Command="{Binding AddComboBoxCommand}"
                        Grid.Row="1"
                        FontSize="9"
                        Margin="0 0 15 0"
                        Height="25"
                        Width="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">

                        <Image Source="{Binding Converter={StaticResource BitmapImageConverter},
                                                ConverterParameter='add.png'}"/>
                </Button>

                <Button Command="{Binding RemoveComboBoxCommand}"
                        FontSize="9"
                        Margin="0 0 15 0"
                        Height="25"
                        Width="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">

                    <Image Source="{Binding Converter={StaticResource BitmapImageConverter},
                            ConverterParameter='remove.png'}"/>
                </Button>

                <Button Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding DataContext.SelectedFixture,
                                           RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        FontSize="9"
                        Margin="0 0 15 0"
                        Height="25"
                        Width="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">

                    <Image Source="{Binding Converter={StaticResource BitmapImageConverter},
                                          ConverterParameter='arrowup.png'}"/>
                </Button>

                <Button Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding DataContext.SelectedFixture, 
                                           RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        FontSize="9"
                        Margin="0 0 15 0"
                        Height="25"
                        Width="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">

                    <Image Source="{Binding Converter={StaticResource BitmapImageConverter},
                      ConverterParameter='arrowdown.png'}"/>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
