<Window x:Class="ProjetaHDR.UI.Views.DrenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ProjetaHDR.UI.Views"
        xmlns:converters="clr-namespace:ProjetaHDR.UI.Converters"
        xmlns:viewModel="clr-namespace:ProjetaHDR.UI.ViewModels"
        d:DataContext="{d:DesignInstance viewModel:DrenViewModel}"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Height="600"
        Width="900"
        Background="Transparent"
        Title="ProjetaHDR"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <converters:NullToValueConverter x:Key="NullToValueConverter"/>
    </Window.Resources>

    


    <Border Background="#E7E7E7"
            Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AddedFixtureFamilies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">

                                    <ComboBox ItemsSource="{Binding DataContext.AllFixturesAndComments,
                                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              DisplayMemberPath="Value"
                                              SelectedValuePath="Key"
                                              SelectedValue="{Binding InstanceElementId,
                                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="5"
                                              Width="100">
                                        
                                    </ComboBox>

                                    <RadioButton GroupName="Fixtures" VerticalAlignment="Center"/>



                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    
                </ItemsControl>
            </ScrollViewer>
            <Button Command="{Binding AddComboBoxCommand}"
                    Grid.Row="1"
                    Content="Add"
                    FontSize="9"
                    Margin="0 5 0 0"
                    Height="25"
                    Width="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>

            <Button Command="{Binding RefreshAllFixturesCommand}"
                    Grid.Row="1"
                    Content="Refresh"
                    FontSize="9"
                    Margin="0 5 0 0"
                    Height="25"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>

            <Button Command="{Binding RemoveComboBoxCommand}"
                    Grid.Row="1"
                    Content="Remove"
                    FontSize="9"
                    Margin="50 5 0 0"
                    Height="25"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
            
            <Button Command="{Binding TestCommand}"
                    Grid.Row="1"
                    Content="Print"
                    FontSize="9"
                    Margin="0 5 25 0"
                    Height="25"
                    Width="Auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>

        </Grid>
    </Border>
</Window>
